.mainVisual {
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
  }
}

.container {
  display: grid;
  margin-top: 72px;
  grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);

  &__item {
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.8s;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 100%;
    }

    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 6px;
      box-sizing: border-box;
    }

    &--h1 {
      grid-row: 1 / 3;
      grid-column: 3 / 4;
    }

    &--h2 {
      grid-row: 4 / 6;
      grid-column: 1 / 2;
    }

    &--rotate {
      transform: rotate(-2deg);
    }

    &--negativeM {
      margin-left: 8%;
    }
  }
}

.logoAnimation {
  position: fixed;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: $wh;
  z-index: 999;
}

.bars {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .bar {
    width: 10px;
    height: auto;
    margin: 0 12.5px;
  }

  .js-bar {
    transition: 1.5s;
  }

  .bar1 {
    opacity: 0;
    margin-top: -50px;
  }

  .bar2 {
    opacity: 0;
    margin-top: -50px;
  }

  .bar3 {
    opacity: 0;
    margin-top: -50px;
  }

  .bar4 {
    opacity: 0;
    margin-top: -50px;
  }

  .bar5 {
    opacity: 0;
    margin-top: -50px;
  }

  .bar6 {
    opacity: 0;
    margin-top: -50px;
  }
}

.about {
  margin-top: 72px;

  &__logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 130px;
  }

  .title {
    margin-top: 100px;
    font-size: 2.8rem;
    text-align: center;
    line-height: 1.2;
    font-weight: normal;
  }

  &__content {
    display: flex;
    max-width: 610px;
    padding: 0 10px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
  }

  &__img {
    width: 34%;
    height: auto;
  }

  &__textBox {
    width: 52%;
    height: auto;
  }

  &__text {
    width: 100%;
    margin-top: 25px;
    font-size: 1.8em;
    line-height: 1.8;
    &--negativeM {
      margin-left: -12%;
    }

    &:first-child {
      margin-top: -5px;
    }
  }
}
@media screen and (max-width: 480px) {
  .about {
    margin-top: 60px;
    &__logo {
      width: 120px;
      padding-top: 50px;
    }
    .title {
      margin-top: 50px;
      font-size: 1.8rem;
    }
    &__content {
      margin-top: 30px;
    }
    &__img {
      width: 35%;
      height: auto;
    }

    &__textBox {
      width: 52%;
      height: auto;
    }
    &__text {
      margin-top: 15px;
      font-size: 1.2rem;
      line-height: 1.8;
      &:first-child {
        margin-top: -5px;
      }
    }
  }
  .container {
    margin-top: 30px;
  }

  .bars {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .bar {
      width: 7px;
      height: auto;
      margin:0 9px;
    }


  }
}
